# ayd2_gtt_git

./: README.md  build.xml  hibernate.reveng.xml  pom.xml  sonar.properties
DB Script/: export.sql
JMeter Tests/: DB Busqueda 500.jmx  DB Busqueda 750.jmx  DB Catalogo 500.jmx  DB Catalogo 750.jmx  DB Detalle 500.jmx  DB Detalle 750.jmx  Detalle_500.jmx  Detalle_750.jmx  busqueda_500.jmx  busqueda_750.jmx  catalogo_500.jmx  catalogo_750.jmx
gettapp/src/main/webapp/: index.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/java/interaccion/: clControlReservacion.java  clControlRol.java  clControlUsuario.java  clControlViaje.java
src/java/pojos/: Reservacion.hbm.xml  Reservacion.java  Rol.java  Usuario.java  Viaje.java
src/main/java/interaccion/: HibernateUtil.java  clControlBusqueda.java  clControlDestino.java  clControlDetalleViaje.java  clControlReservacion.java  clControlRol.java  clControlTransporte.java  clControlUsuario.java  clControlUsuario.java~  clControlViaje.java
src/main/java/pojos/: Reservacion.java  Rol.java  TblActividad.java  TblActividadDestino.java  TblActividadDestinoId.java  TblDestino.java  TblImagen.java  TblReservacion.java  TblRol.java  TblRuta.java  TblTransporte.java  TblUsuario.java  TblViaje.java  Usuario.java  Viaje.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/pojos/: TblReservacion.hbm.xml  TblRol.hbm.xml  TblUsuario.hbm.xml
src/main/webapp/: crear_usuario.jsp  home.jsp  index.jsp  pg_catalogo_roles.jsp  pg_catalogo_viajes.jsp  pg_detalle_viaje.jsp  pg_editar_rol.jsp  pg_reservacion.jsp  pg_usuario_creado.jsp  pg_viaje_creado.jsp
src/test/java/interaccion/: clControlUsuarioTest.java  clControlUsuarioTest.java~
test/interaccion/: clControlUsuarioTest.java
web/: home.jsp  index.jsp
